proto/v1/items.proto

syntax = "proto3";

package items.v3;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

// ItemsService is service for CRUD under users data.
service ItemsService {
  // Create creates a item.
  rpc CreateItem (CreateItemRequest) returns (CreateItemResponse) {}
  // UpdateItemData updates field data of a item.
  rpc UpdateItem (UpdateItemRequest) returns (UpdateItemResponse) {}
  // Get gets a item.
  rpc GetItem (GetItemRequest) returns (GetItemResponse) {}
  // List gets lists of items.
  rpc ListItems(ListItemsRequest) returns (ListItemsResponse) {}
  // Delete deletes a item.
  rpc DeleteItem (DeleteItemRequest) returns (DeleteItemResponse) {}
}

//   enum ItemType {
//       UNKNOWN = 0;
//       PASSWORD = 1;
//       CARD = 2;
//       NOTE = 3;
//       BINARY = 4;
//   }

message Item {
    string name = 2;
    string description = 3;
    string type = 4;
    bytes data = 5;
}

message ItemInfo {
    int64 id = 1;
    Item item = 2;
    google.protobuf.Timestamp create_time = 3;
    google.protobuf.Timestamp update_teme = 4;
}

message CreateItemRequest {
    Item item = 1;
}

message CreateItemResponse {
    int64 id = 1;
}

message UpdateItemRequest {
    int64 id = 1;
    Item item = 2;
}

message UpdateItemResponse {
}

message GetItemRequest {
    int64 id = 1;
}

message GetItemResponse {
    ItemInfo item_info = 1;
}

message ListItemsRequest {
    int32 page_limit = 1;
    int32 page_size = 2;
    string type = 3;
}

message ListItemsResponse {
    repeated ItemInfo items = 1;
}

message DeleteItemRequest {
    int64 id = 1;
}

message DeleteItemResponse {
}
